[tool.poetry]
name = "face-api"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"
packages = [{include = "face_api"}]

[tool.poetry.dependencies]
python = "^3.10"
dj-database-url = "^1.3.0"
djangorestframework = "^3.14.0"
django = "^4.2"
dj-rest-auth = "^3.0.0"
django-allauth = "^0.54.0"
python-decouple = "^3.8"
django-filter = "^23.1"
drf-yasg = "^1.21.5"
django-cors-headers = "^3.14.0"
djangorestframework-simplejwt = "^5.2.2"
pillow = "^9.5.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
